creditCardValidation/xsd/creditCardDBService_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/creditCardDBService" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/creditCardDBService" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CreditcardsCollection" type="CreditcardsCollection"/>
   <xs:complexType name="CreditcardsCollection">
      <xs:sequence>
         <xs:element name="Creditcards" type="Creditcards" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Creditcards">
      <xs:sequence>
         <xs:element name="cardNumber">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="cardType" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="10"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="custId" type="xs:int" minOccurs="0"/>
         <xs:element name="creditLimit" type="xs:decimal" minOccurs="0"/>
         <xs:element name="status" minOccurs="0">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="20"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="rating" type="xs:int" minOccurs="0" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="creditCardDBServiceSelect_ccNumInputParameters" type="creditCardDBServiceSelect_ccNum"/>
   <xs:complexType name="creditCardDBServiceSelect_ccNum">
      <xs:sequence>
         <xs:element name="ccNum" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>